{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Sanzy Bot Assistan", 
"ownerNumber": "6281946901797@s.whatsapp.net",
"NomorOwner":"6281946902797", 
"NomorOwner2":"6281946901797", 
"NamaOwner":"owner wahyu", 
"NamaOwner2":"owner wahyu", 
"Dana":"081276698054", 
"Pulsa":"081276698054", 
"Gopay":"085761413369", 
"kurrxdkey":"KurrXKey",
"lolkey":"KurrApi09",
"gcount": 20
}
